.floorplan {
    background-color: $light-gray;
}

.fp-app {
    display: flex;
    flex-direction: column;
    width: 100%;

    @include grid-media($grid-large) {
        flex-direction: row;
    }

    &-sidebar {
        @include grid-column(12, $grid);
        @include grid-media($grid-small) {
            @include grid-column(6);
            @include grid-push(3);
        }
        @include grid-media($grid-large) {
            @include grid-column(5);
        }
        @include grid-media($grid-xlarge) {
            @include grid-column(3);
        }

        display: inline;
        margin: 0 $spacing $spacing*2 $spacing;
        border-top: 1px solid $brand-charcoal;

        .active{
            background-color: lighten($light-gray, 10%) !important;
        }

        &-item {
            padding: $spacing/2 $spacing;
            border-left: 1px solid $brand-charcoal;
            border-right: 1px solid $brand-charcoal;
            border-bottom: 1px solid $brand-charcoal;
            transition: all 300ms ease;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            display: flex;
            justify-content: center;

            &:hover, &:focus{
                background-color: lighten($light-gray, 5%);
            }
  

            h5 {
                margin: 0;
            }
        }
        a {
            color: $brand-charcoal;
        }
    }
    &-content {
        @include grid-column(12, $grid);
        display: flex;
        flex-direction: column;
        padding: $spacing*2 0 $spacing 0;
        background-color: $white;
        min-height: 600px;

        @include grid-media($grid-medium) {
            flex-direction: row;
        }

        &-floorplan {
            position: relative;
            min-height: 300px;

            @media only screen and (min-width: 450px) {
                min-height: 500px;
            }
            @include grid-media($grid-small) {
                min-height: 640px;
            }
            @include grid-media($grid-medium) {
                min-height: none;
            }

            img {
                @include grid-column(12, $grid);

                position: absolute;
                margin-top: $spacing;
            }
            @include grid-column(12, $grid);
            @include grid-media($grid-medium) {
                @include grid-column(6, $grid);
            }
        }
        &-copy {
            @include grid-column(12, $grid);
            @include grid-media($grid-medium) {
                @include grid-column(6, $grid);
            }

           &-desc {
                display: block;
                min-height: 160px;
            }
            a {
                color: $brand-gold;
            }
        }
    }
}